# Spring Boot Configuration

server.port = 9843
spring.profiles.active = developer
server.error.whitelabel.enabled = true
spring.main.allow-circular-references = true
spring.devtools.restart.log-condition-evaluation-delta = false

# Spring Security Configuration

spring.security.user.name = admin
spring.security.user.password = l03kh4aPas&X8H6$#7&UUGv14@hkkCcpQE6*B3msGMWAmqMec5
jwt.secret = yXcp$f&bQx3mBE8RJaD*LK^4nGjFv@A)Y#6kh!7VC2qrt(de5H

# MySQL Database Configuration

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/database?createIfNotExists=true;useUnicode=true;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 95Z-5GaYjeCZU%4nV+DdR^2zUqDspg?+kVZbeZQ-ZcYte4^6&Nc*Buzx_8CEHkBV
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.sql.init.platform = mysql
spring.sql.init.mode = always